<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Домашни на Ефтимиј</title>
</head>

<style>
    .eg {
        text-decoration: none;
        color: white;
        border: 2px solid white;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 10px;
        transition: .5s;
        font-size: 30px;
    }

    .eg:hover {
        border-radius: 80px;
    }

    .ng {
        text-decoration: none;
        color: white;
        border: 2px solid white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        padding: 10px;
        transition: .5s;
        font-size: 30px;
    }

    .ng:hover {
        border-radius: 80px;

    }

    .learn {
        text-decoration: none;
        font-size: 15px;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        padding: 5px 10px;
        transition: all 0.5s ease;
    }

    .learn:hover {
        border-radius: 80px;
        background-color: white;
        color: black;
    }

</style>

<body style="background-color: black; margin: 0; height: 100vh; overflow: hidden;">
    
    <div id="glow"></div>
    
    <div class="hi" style="margin: 15pt;">
        <h1 style="color: white;">Добредојдовте на вебсајтот за домашни на Ефтимиј! 🏠📖✏️</h1>
        <p style="color: white; font-size: 25px;">Тука ќе ги најдете сите домашни на Ефтимиј од сега па понатаму! 😄</p>
    </div>
    
    <div class="odd" style="color: white; margin: 7px; padding: 15px;">
        <p style="font-size: 25px;">Основно Училиште:</p>
        <a href="./VIII/index.html" class="eg">VIII</a> <!-- FIXME: CHANGE ADRESS TO GITHUB MATCH --->  
        <a href="" class="ng">IX</a>
    </div>

</body>
<footer>
    <h4 style="color: white; text-align: center; margin-top: 530px;">Дизајнирано од Ефтимиј Новаковски</h4>
    <h4 style="color: white; text-align: center;">Со Material 3 Expressive дизајн. <a href="https://m3.material.io/" class="learn">Дознај Повеќе</a></h4>
</footer>
</html>
