<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <title>Домашни на Ефтимиј</title>
</head>

<style>    
    * a{
        text-decoration: none;
    }
    
    .eg {
        text-decoration: none;
        color: rgb(0, 0, 0);
        border: 2px solid white;
        border-radius: 80px;
        padding: 10px;
        font-size: 30px;
        background-color: rgb(255, 255, 255);
    }

    .ng {
        text-decoration: none;
        color: white;
        border: 2px solid white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        padding: 10px;
        transition: .5s;
        font-size: 30px;
    }

    .ng:hover {
        border-radius: 80px;

    }

    .learn {
        text-decoration: none;
        font-size: 15px;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        padding: 5px 10px;
        transition: all 0.5s ease;
    }

    .learn:hover {
        border-radius: 80px;
        background-color: white;
        color: black;
    }

    .i1 {
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 2px solid white;
        border-radius: 15px;
        padding: 10px;
        font-size: 30px;
        transition: .5s all;
    }

    .i1:hover {
        border-radius: 80px;
    }
   
    .back {
        text-decoration: none;
        color: rgb(255, 255, 255);
        border: 2px solid white;
        border-radius: 80px;
        padding: 10px;
        font-size: 30px;
        transition: .5s all;
    }

    .back:hover {
        border-radius: 15px;
    }

</style>

<body style="background-color: black; margin: 0; height: 100vh; overflow: hidden;">
    
    <div id="glow"></div>
    
    <div class="hi" style="margin: 15pt;">
        <h1 style="color: white;">Добредојдовте на вебсајтот за домашни на Ефтимиј! 🏠📖✏️</h1>
        <p style="color: white; font-size: 25px;">Тука ќе ги најдете сите домашни на Ефтимиј од сега па понатаму! 😄</p>
    </div>
    
    <div class="odd" style="color: white; margin: 7px; padding: 15px;">
        <p style="font-size: 25px;">Основно Училиште:</p>
        <a href="" class="eg">VIII</a>  
        <a href="" class="ng">IX</a>
    </div>

    <div style="margin: 7px; padding-top: 80px; padding-left: 17px;">
        <a href="./i1/index.html" class="i1">Правење Веб-Сајтови - ИЗБОРЕН #1</a>
    </div>

    <div style="margin: 7px; padding-top: 40px; padding-left: 17px;">
        <a href="./bio/index.html" class="i1">Биологија</a>
    </div>

    <div style="margin: 7px; padding-top: 40px; padding-left: 17px;">
        <a href="./history/index.html" class="i1">Историја</a>
    </div>
    
    <div style="margin: 7px; padding-top: 80px; padding-left: 17px;">
        <a href="../index.html" class="back">Назад</a>
    </div>
    
    
    <h4 style="color: white; text-align: center; padding-top: 10%;">Дизајнирано од Ефтимиј Новаковски</h4>
    <h4 style="color: white; text-align: center;">Со Material 3 Expressive дизајн. <a href="https://m3.material.io/" class="learn">Дознај Повеќе</a></h4>

</body>
</html>
